{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "installCommand": "pnpm install --frozen-lockfile --filter '@hg/marketing...'",

  "ignoreCommand": "base=${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}; git cat-file -e \"$base^{commit}\" 2>/dev/null || base=HEAD^; git diff --quiet \"$base\" HEAD -- . ../../packages/ui-web ../../pnpm-lock.yaml"
}
