{
  "name": "@hg/customer",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "web": "expo start --web --port 8082",
    "start": "expo start --port 8082",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:web": "expo export --platform web --output-dir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@hg/api-client": "workspace:*",
    "@hg/ui-native": "workspace:*",
    "expo": "~54.0.0",
    "expo-clipboard": "~8.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
